# hrm--

./: pom.xml
src/main/java/: test.java
src/main/java/Classes/: Department.java  Post.java  Title.java  User.java
src/main/java/Function/Employee/: AccExist.java  AddEmp.java  AllInfoEmp.java  DelEmp.java  EditEmp.java  EmpByNameOrId.java  EmpInfo.java  GetDepPostBox.java  GetDeptBox.java  GetPostName.java  GetTitleName.java  TitleBox.java  selectEmpInfo.java
src/main/java/Function/Login/: Login.java
src/main/java/Function/Post/: AddPost.java  AllPost.java  DeletePost.java  DeletePostLimit.java  EditPost.java  GetDepName.java  PostInfo.java  PostNameExist.java
src/main/java/Function/Title/: AddTitle.java  AllTitle.java  DeleteTitle.java  DeleteTitleLimit.java  EditTitle.java  TitleInfo.java  TitleNameExist.java
src/main/java/Function/department/: DeleteDep.java  GetDepList.java  GetInfo.java  UpdateDep.java  addDep.java
src/main/java/Tools/: TestServlet.java  getConn.java  getRequestUser.java
src/main/java/mapper/: DepMapper.java  PostMapper.java  TitleMapper.java  UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepMapper.xml  PostMapper.xml  TitleMapper.xml  UserMapper.xml
src/main/webapp/: MainPage.html  index.html  left_menu.html  test.html  welcome.html
src/main/webapp/WEB-INF/: welcome.html
src/main/webapp/css/: addEml.css  addPost.css  addTitle.css  dep.css  hrms.css  menu_style.css  register.css  test.css
src/main/webapp/department/: addDep.html  dep.html
src/main/webapp/emp/: AllEmp.html  addEmp.html  empInfo.html  selectEmp.html
src/main/webapp/js/: allEmp.js  particles.min.js  province_city_list.js  public.js
src/main/webapp/js/jstree/demo/basic/: index.html
src/main/webapp/js/jstree/src/: jstree.changed.js  jstree.checkbox.js  jstree.conditionalselect.js  jstree.contextmenu.js  jstree.dnd.js  jstree.massload.js  jstree.search.js  jstree.sort.js  jstree.state.js  jstree.types.js  jstree.unique.js  jstree.wholerow.js  misc.js  vakata-jstree.js
src/main/webapp/js/jstree/src/themes/default/: style.less
src/main/webapp/js/jstree/src/themes/default-dark/: style.less
src/main/webapp/post/: addPost.html  editPost.html  postInfo.html  postList.html
src/main/webapp/title/: addTitle.html  editTitle.html  titleInfo.html  titleList.html
